helm-charts/index.yaml (before)
apiVersion: v1
entries:
  bifrost:
  - apiVersion: v2
    appVersion: 1.5.0
    created: "2025-12-17T14:28:44.358778388Z"
    description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
      for multiple providers
    digest: 55c0b7d518929aea795b3335fc1d1961bf0053ce70928be6143afbacde33b9a6
    home: https://www.getmaxim.ai/bifrost
    icon: https://www.getbifrost.ai/favicon.png
    keywords:
    - ai
    - gateway
    - llm
    - openai
    - anthropic
    maintainers:
    - email: support@getbifrost.ai
      name: Bifrost Team
    name: bifrost
    sources:
    - https://github.com/maximhq/bifrost
    type: application
    urls:
    - https://github.com/maximhq/bifrost/releases/download/helm-chart-v1.5.0/bifrost-1.5.0.tgz
    version: 1.5.0
  - apiVersion: v2
    appVersion: 1.4.3
    created: "2025-12-10T18:11:53.53503542Z"
    description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
      for multiple providers
    digest: 158809e8ad85570f3b678c8fbcc6b566bdaea5ff64d5f8b59f6ddfdfaddb0fde
    home: https://www.getmaxim.ai/bifrost
    icon: https://www.getbifrost.ai/favicon.png
    keywords:
    - ai
    - gateway
    - llm
    - openai
    - anthropic
    maintainers:
    - email: support@getbifrost.ai
      name: Bifrost Team
    name: bifrost
    sources:
    - https://github.com/maximhq/bifrost
    type: application
    urls:
    - https://github.com/maximhq/bifrost/releases/download/helm-chart-v1.4.3/bifrost-1.4.3.tgz
    version: 1.4.3
  - apiVersion: v2
    appVersion: 1.4.2
    created: "2025-12-08T15:40:15.425520126Z"
    description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
      for multiple providers
    digest: eae98ae6395894dd34810004ea759f6a28207639132501a3fda5d32b88623deb
    home: https://www.getmaxim.ai/bifrost
    icon: https://www.getbifrost.ai/favicon.png
    keywords:
    - ai
    - gateway
    - llm
    - openai
    - anthropic
    maintainers:
    - email: support@getbifrost.ai
      name: Bifrost Team
    name: bifrost
    sources:
    - https://github.com/maximhq/bifrost
    type: application
    urls:
    - https://github.com/maximhq/bifrost/releases/download/helm-chart-v1.4.2/bifrost-1.4.2.tgz
    version: 1.4.2
  - apiVersion: v2
    appVersion: 1.4.1
    created: "2025-11-30T16:48:35.095751014Z"
    description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
      for multiple providers
    digest: 4dfda3a574fa58aeeda1973a1ca6af59d2f0dadd7bcca660b548724d3047b184
    home: https://www.getmaxim.ai/bifrost
    icon: https://www.getbifrost.ai/favicon.png
    keywords:
    - ai
    - gateway
    - llm
    - openai
    - anthropic
    maintainers:
    - email: support@getbifrost.ai
      name: Bifrost Team
    name: bifrost
    sources:
    - https://github.com/maximhq/bifrost
    type: application
    urls:
    - https://github.com/maximhq/bifrost/releases/download/helm-chart-v1.4.1/bifrost-1.4.1.tgz
    version: 1.4.1
  - apiVersion: v2
    appVersion: 1.4.0
    created: "2025-11-30T04:15:40.265901926Z"
    description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
      for multiple providers
    digest: fb5afb90a8b180a6836ef67d88e427cada67ffec2ebc37c6968f81596efbfe38
    home: https://www.getmaxim.ai/bifrost
    icon: https://www.getbifrost.ai/favicon.png
    keywords:
    - ai
    - gateway
    - llm
    - openai
    - anthropic
    maintainers:
    - email: support@getbifrost.ai
      name: Bifrost Team
    name: bifrost
    sources:
    - https://github.com/maximhq/bifrost
    type: application
    urls:
    - https://github.com/maximhq/bifrost/releases/download/helm-chart-v1.4.0/bifrost-1.4.0.tgz
    version: 1.4.0
  - apiVersion: v2
    appVersion: 1.3.37
    created: "2025-11-29T09:43:26.235989608Z"
    description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
      for multiple providers
    digest: 2c7889f2ce07eb7271e6a8cb0f924a96065e0fee7ec2ed4a97e01fd5a0525197
    home: https://www.getmaxim.ai/bifrost
    icon: https://www.getbifrost.ai/favicon.png
    keywords:
    - ai
    - gateway
    - llm
    - openai
    - anthropic
    maintainers:
    - email: support@getbifrost.ai
      name: Bifrost Team
    name: bifrost
    sources:
    - https://github.com/maximhq/bifrost
    type: application
    urls:
    - https://github.com/maximhq/bifrost/releases/download/helm-chart-v1.3.37/bifrost-1.3.37.tgz
    version: 1.3.37
  - apiVersion: v2
    appVersion: 1.3.36
    created: "2025-11-26T13:00:12.928338482Z"
    description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
      for multiple providers
    digest: 34865f72b89ab25e3dc802ccce466f9ad053717522d8259fbebf9bfb7e609077
    home: https://www.getmaxim.ai/bifrost
    icon: https://www.getbifrost.ai/favicon.png
    keywords:
    - ai
    - gateway
    - llm
    - openai
    - anthropic
    maintainers:
    - email: support@getbifrost.ai
      name: Bifrost Team
    name: bifrost
    sources:
    - https://github.com/maximhq/bifrost
    type: application
    urls:
    - https://github.com/maximhq/bifrost/releases/download/helm-chart-v1.3.36/bifrost-1.3.36.tgz
    version: 1.3.36
  - apiVersion: v2
    appVersion: 1.3.5
    created: "2025-11-25T22:34:23.415356421Z"
    description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
      for multiple providers
    digest: 123766cfd26717bcfb56c2fba80f5e1fc13b3dafce4499a4f0c4ed319bc16126
    home: https://www.getbifrost.ai
    icon: https://www.getbifrost.ai/favicon.png
    keywords:
    - ai
    - gateway
    - llm
    - openai
    - anthropic
    maintainers:
    - email: support@getbifrost.ai
      name: Bifrost Team
    name: bifrost
    sources:
    - https://github.com/maximhq/bifrost
    type: application
    urls:
    - https://github.com/maximhq/bifrost/releases/download/helm-chart-v1.3.5/bifrost-1.3.5.tgz
    version: 1.3.5
generated: "2025-12-17T14:28:44.356938894Z"

helm-charts/index.yaml (after)
apiVersion: v1
entries:
  bifrost:
  - apiVersion: v2
    appVersion: 1.5.1
    created: "2026-01-04T05:54:44.367463455Z"
    description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
      for multiple providers
    digest: 62432295fdddf57164cd8d7cd93949cc284b1f17b2bc99b5642f13b8b9a62f98
    home: https://www.getmaxim.ai/bifrost
    icon: https://www.getbifrost.ai/favicon.png
    keywords:
    - ai
    - gateway
    - llm
    - openai
    - anthropic
    maintainers:
    - email: support@getbifrost.ai
      name: Bifrost Team
    name: bifrost
    sources:
    - https://github.com/maximhq/bifrost
    type: application
    urls:
    - https://github.com/maximhq/bifrost/releases/download/helm-chart-v1.5.1/bifrost-1.5.1.tgz
    version: 1.5.1
  - apiVersion: v2
    appVersion: 1.5.0
    created: "2025-12-11T19:05:33.184433724Z"
    description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
      for multiple providers
    digest: 55068d0e76e836f02f001eb8ade4c4040f372d546217705fe2784d49f984ade9
    home: https://www.getmaxim.ai/bifrost
    icon: https://www.getbifrost.ai/favicon.png
    keywords:
    - ai
    - gateway
    - llm
    - openai
    - anthropic
    maintainers:
    - email: support@getbifrost.ai
      name: Bifrost Team
    name: bifrost
    sources:
    - https://github.com/maximhq/bifrost
    type: application
    urls:
    - https://github.com/maximhq/bifrost/releases/download/helm-chart-v1.5.0/bifrost-1.5.0.tgz
    version: 1.5.0
  - apiVersion: v2
    appVersion: 1.4.3
    created: "2025-12-10T18:11:53.53503542Z"
    description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
      for multiple providers
    digest: 158809e8ad85570f3b678c8fbcc6b566bdaea5ff64d5f8b59f6ddfdfaddb0fde
    home: https://www.getmaxim.ai/bifrost
    icon: https://www.getbifrost.ai/favicon.png
    keywords:
    - ai
    - gateway
    - llm
    - openai
    - anthropic
    maintainers:
    - email: support@getbifrost.ai
      name: Bifrost Team
    name: bifrost
    sources:
    - https://github.com/maximhq/bifrost
    type: application
    urls:
    - https://github.com/maximhq/bifrost/releases/download/helm-chart-v1.4.3/bifrost-1.4.3.tgz
    version: 1.4.3
  - apiVersion: v2
    appVersion: 1.4.2
    created: "2025-12-08T15:40:15.425520126Z"
    description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
      for multiple providers
    digest: eae98ae6395894dd34810004ea759f6a28207639132501a3fda5d32b88623deb
    home: https://www.getmaxim.ai/bifrost
    icon: https://www.getbifrost.ai/favicon.png
    keywords:
    - ai
    - gateway
    - llm
    - openai
    - anthropic
    maintainers:
    - email: support@getbifrost.ai
      name: Bifrost Team
    name: bifrost
    sources:
    - https://github.com/maximhq/bifrost
    type: application
    urls:
    - https://github.com/maximhq/bifrost/releases/download/helm-chart-v1.4.2/bifrost-1.4.2.tgz
    version: 1.4.2
  - apiVersion: v2
    appVersion: 1.4.1
    created: "2025-11-30T16:48:35.095751014Z"
    description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
      for multiple providers
    digest: 4dfda3a574fa58aeeda1973a1ca6af59d2f0dadd7bcca660b548724d3047b184
    home: https://www.getmaxim.ai/bifrost
    icon: https://www.getbifrost.ai/favicon.png
    keywords:
    - ai
    - gateway
    - llm
    - openai
    - anthropic
    maintainers:
    - email: support@getbifrost.ai
      name: Bifrost Team
    name: bifrost
    sources:
    - https://github.com/maximhq/bifrost
    type: application
    urls:
    - https://github.com/maximhq/bifrost/releases/download/helm-chart-v1.4.1/bifrost-1.4.1.tgz
    version: 1.4.1
  - apiVersion: v2
    appVersion: 1.4.0
    created: "2025-11-30T04:15:40.265901926Z"
    description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
      for multiple providers
    digest: fb5afb90a8b180a6836ef67d88e427cada67ffec2ebc37c6968f81596efbfe38
    home: https://www.getmaxim.ai/bifrost
    icon: https://www.getbifrost.ai/favicon.png
    keywords:
    - ai
    - gateway
    - llm
    - openai
    - anthropic
    maintainers:
    - email: support@getbifrost.ai
      name: Bifrost Team
    name: bifrost
    sources:
    - https://github.com/maximhq/bifrost
    type: application
    urls:
    - https://github.com/maximhq/bifrost/releases/download/helm-chart-v1.4.0/bifrost-1.4.0.tgz
    version: 1.4.0
  - apiVersion: v2
    appVersion: 1.3.37
    created: "2025-11-29T09:43:26.235989608Z"
    description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
      for multiple providers
    digest: 2c7889f2ce07eb7271e6a8cb0f924a96065e0fee7ec2ed4a97e01fd5a0525197
    home: https://www.getmaxim.ai/bifrost
    icon: https://www.getbifrost.ai/favicon.png
    keywords:
    - ai
    - gateway
    - llm
    - openai
    - anthropic
    maintainers:
    - email: support@getbifrost.ai
      name: Bifrost Team
    name: bifrost
    sources:
    - https://github.com/maximhq/bifrost
    type: application
    urls:
    - https://github.com/maximhq/bifrost/releases/download/helm-chart-v1.3.37/bifrost-1.3.37.tgz
    version: 1.3.37
  - apiVersion: v2
    appVersion: 1.3.36
    created: "2025-11-26T13:00:12.928338482Z"
    description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
      for multiple providers
    digest: 34865f72b89ab25e3dc802ccce466f9ad053717522d8259fbebf9bfb7e609077
    home: https://www.getmaxim.ai/bifrost
    icon: https://www.getbifrost.ai/favicon.png
    keywords:
    - ai
    - gateway
    - llm
    - openai
    - anthropic
    maintainers:
    - email: support@getbifrost.ai
      name: Bifrost Team
    name: bifrost
    sources:
    - https://github.com/maximhq/bifrost
    type: application
    urls:
    - https://github.com/maximhq/bifrost/releases/download/helm-chart-v1.3.36/bifrost-1.3.36.tgz
    version: 1.3.36
  - apiVersion: v2
    appVersion: 1.3.5
    created: "2025-11-25T22:34:23.415356421Z"
    description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
      for multiple providers
    digest: 123766cfd26717bcfb56c2fba80f5e1fc13b3dafce4499a4f0c4ed319bc16126
    home: https://www.getbifrost.ai
    icon: https://www.getbifrost.ai/favicon.png
    keywords:
    - ai
    - gateway
    - llm
    - openai
    - anthropic
    maintainers:
    - email: support@getbifrost.ai
      name: Bifrost Team
    name: bifrost
    sources:
    - https://github.com/maximhq/bifrost
    type: application
    urls:
    - https://github.com/maximhq/bifrost/releases/download/helm-chart-v1.3.5/bifrost-1.3.5.tgz
    version: 1.3.5
generated: "2026-01-04T05:54:44.365609031Z"

helm-charts/index.yaml (diff)
@@ -2,11 +2,35 @@ apiVersion: v1
 entries:
   bifrost:
   - apiVersion: v2
-    appVersion: 1.5.0
-    created: "2025-12-17T14:28:44.358778388Z"
+    appVersion: 1.5.1
+    created: "2026-01-04T05:54:44.367463455Z"
     description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
       for multiple providers
-    digest: 55c0b7d518929aea795b3335fc1d1961bf0053ce70928be6143afbacde33b9a6
+    digest: 62432295fdddf57164cd8d7cd93949cc284b1f17b2bc99b5642f13b8b9a62f98
+    home: https://www.getmaxim.ai/bifrost
+    icon: https://www.getbifrost.ai/favicon.png
+    keywords:
+    - ai
+    - gateway
+    - llm
+    - openai
+    - anthropic
+    maintainers:
+    - email: support@getbifrost.ai
+      name: Bifrost Team
+    name: bifrost
+    sources:
+    - https://github.com/maximhq/bifrost
+    type: application
+    urls:
+    - https://github.com/maximhq/bifrost/releases/download/helm-chart-v1.5.1/bifrost-1.5.1.tgz
+    version: 1.5.1
+  - apiVersion: v2
+    appVersion: 1.5.0
+    created: "2025-12-11T19:05:33.184433724Z"
+    description: A Helm chart for deploying Bifrost - AI Gateway with unified interface
+      for multiple providers
+    digest: 55068d0e76e836f02f001eb8ade4c4040f372d546217705fe2784d49f984ade9
     home: https://www.getmaxim.ai/bifrost
     icon: https://www.getbifrost.ai/favicon.png
     keywords:
@@ -193,4 +217,4 @@ entries:
     urls:
     - https://github.com/maximhq/bifrost/releases/download/helm-chart-v1.3.5/bifrost-1.3.5.tgz
     version: 1.3.5
-generated: "2025-12-17T14:28:44.356938894Z"
+generated: "2026-01-04T05:54:44.365609031Z"
